<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRINCIPAL</title>
    <link rel="stylesheet" href="principal.css">
</head>
<body>
    <div id="contenedor">
        <div id="header">
            <img src="logo-ht.png" alt="logo de contra"class="avatar" >
            <h4>CONTRAJOB</h4>
        </div>
        <div id="nav">
            <input class="in1"type="submit"value="Contratos">
            <input class="in1"type="submit"value="Contratistas">
            <input class="in1"type="submit"value="Mi Perfil">
        </div>
        <div id="contenido">
            <div id="section">USUARIOS ONLINE
                <article class="article"></article>
                
            </div>
            <div id="aside">ULTIMOS CONTRATOS DISPONIBLES
                <article class="article1"></article>
                <article class="article1"></article>
                <article class="article1"></article>
                <article class="article1"></article>
                <article class="article1"></article>
                <article class="article1"></article>
            </div>
        </div>
        <div id="footer">CONTRAJOB</div>
           

    </div>
    
</body>
</html>